.\"
.\" Copyright (c) 2022 Dawn <callmedawn@disroot.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd November 2, 2022
.Dt BI 1
.Os
.Sh NAME
.Nm bi
.Nd report battery information
.Sh SYNOPSIS
.Nm bi
.Op Fl eft
.Op Fl p Ar polltime
.Sh DESCRIPTION
The
.Nm
program reads information about the current battery and power state
from
.Xr apm 4
and writes it in a one-line format to standard output.
.Pp
By default, three fields are shown:
.Bl -tag -width 2n
.It *
Two characters with summary information about the state of the
battery charge and external power adaptor; these characters are
blank for the least interesting states (power disconnected and
battery charge good).
.Pp
.Sq P
indicates that external power is connected.
.Pp
.Sq C
indicates that the battery is charging.
.Sq L
and
.Sq \&!
indicate that
.Xr apm 4
is reporting that the battery level is low or critical, respectively.
.It *
The battery charge level, as a percentage
.It *
The time estimated by
.Xr apm 4
to complete charging or discharging, in hours and minutes.
.El
.Pp
The
.Fl t
and
.Fl e
options enable additional fields:
.Bl -tag -width 2n
.It -t
A timestamp (wall-clock time in the local time zone) is added at
the beginning of the line
.It -e
The estimated wall-clock time at which the completion time will
reach zero is added at the end of the line
.El
.Pp
If the
.Fl f
option is given,
.Nm
will keep running and regularly output updated information instead
of writing a single line and exiting.
The
.Fl p
option requests a polling interval in seconds for fetching updated
information; if
.Nm
is able to use
.Xr kqueue 2
or
.Xr select 2
to get notifications that updated information is available from
.Xr apm 4 ,
it will not poll and any requested polling interval will be ignored.
.Sh SEE ALSO
.Xr xbi 1
.Pp
.Xr apm 8
