.\"
.\" Copyright (c) 2022,2023 Dawn <callmedawn@disroot.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd January 27, 2023
.Dt XBI 1
.Os
.Sh NAME
.Nm xbi
.Nd X11 battery information widget
.Sh SYNOPSIS
.Nm xbi
.Op Fl e
.Op Fl p Ar polltime
.Sh DESCRIPTION
The
.Nm
program reads information about the current battery and power state
from
.Xr apm 4
and displays it in a small X11 window.
.Pp
By default, three fields are shown:
.Bl -bullet -width 2n
.It
Two characters with summary information about the state of the
battery charge and external power adaptor; these characters are
blank for the least interesting states (power disconnected and
battery charge good).
.Pp
.Sq P
indicates that external power is connected.
.Pp
.Sq C
indicates that the battery is charging.
.Sq L
and
.Sq \&!
indicate that
.Xr apm 4
is reporting that the battery level is low or critical, respectively.
.It
The battery charge level, as a percentage
.It
The time estimated by
.Xr apm 4
to complete charging or discharging, in hours and minutes.
.El
.Pp
If the
.Fl e
option is given, a fourth field is shown:
.Bl -bullet -width 2n
.It
The estimated wall-clock time at which the completion time will
reach zero.
.El
.Pp
The
.Fl p
option requests a polling interval in seconds for updating the
displayed information.
If
.Nm
is able to use
.Xr kqueue 2
or
.Xr select 2
to get notifications that updated information is available from
.Xr apm 4 ,
it will not poll and any requested polling interval will be ignored.
.Sh RESOURCES
The application resources
.Dv XBi*endTime
and
.Dv XBi*pollInterval
correspond to the
.Fl e
and
.Fl p
options respectively.
.Pp
The output fields are Xaw
.Dv label
widgets and their appearance can be configured by the label widget
resources.
The full widget paths for all labels are
.Dv XBi.status.<fieldname>
and the field names are:
.Bl -tag -width indent-two -compact
.It Va statchars
for the summary status field;
.It Va level
for the battery level;
.It Va timeleft
for the remaining time; and
.It Va timedone
for the wall-clock completion time (if enabled by
.Fl e 
or the
.Dv endTime
resource).
.El
.Sh SEE ALSO
.Xr bi 1
